<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b11d14b0a064d458e796d149540de0b" Name="Diagram1">
        <EntityTypeShape EntityType="Quan_Ly_Tiem_BanhModel.CauHinh" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_Ly_Tiem_BanhModel.Contact" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_Ly_Tiem_BanhModel.HoaDon" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_Ly_Tiem_BanhModel.KhachHang" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_Ly_Tiem_BanhModel.NhanVien" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Quan_Ly_Tiem_BanhModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Quan_Ly_Tiem_BanhModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="Quan_Ly_Tiem_BanhModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Quan_Ly_Tiem_BanhModel.Loai" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="Quan_Ly_Tiem_BanhModel.FK_SanPham_Loai" />
        <EntityTypeShape EntityType="Quan_Ly_Tiem_BanhModel.ChiTietHoaDon" Width="1.5" PointX="7.25" PointY="6.375" />
        <AssociationConnector Association="Quan_Ly_Tiem_BanhModel.FK_ChiTietHoaDon_HoaDon" />
        <AssociationConnector Association="Quan_Ly_Tiem_BanhModel.FK_ChiTietHoaDon_SanPham" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>